spring.application.name=XfashionForecast
server.port=8080

sheets.spreadsheetId=1aV_oW9K_4TScZyYUjkTkNHsAAJrCKNA7Wm28BgeZxhw
sheets.range=data!A:F
sheets.credentials=/xfashion-sa.json
forecast.ridgeLambda=0.1
forecast.roundUp=true